/*
 *
 *  * Copyright (C) Woluxi, Inc - All Rights Reserved
 *  * Unauthorized copying of this file, via any medium is strictly prohibited
 *  * Proprietary and confidential
 *  * Written by Ninad Ghodke<ninad@woluxi.com>,2017
 *
 */

package com.woluxi.errornumber.decode;

/**
 * Created by ninadhg on 1/24/17.
 */

public class ErrnoArray {
    private static ErrorNumber [] array = new ErrorNumber[] {
            new ErrorNumber("NOERROR",		    "Working correctly", 0),
            new ErrorNumber("EPERM",		    "Operation not permitted",1),
            new ErrorNumber("ENOENT",		    "No such file or directory",2),
            new ErrorNumber("ESRCH",		    "No such process",3),
            new ErrorNumber("EINTR",		    "Interrupted system call",4),
            new ErrorNumber("EIO",			    "I/O error",5),
            new ErrorNumber("ENXIO",		    "No such device or address",6),
            new ErrorNumber("E2BIG",		    "Argument list too long",7),
            new ErrorNumber("ENOEXEC",		    "Exec format error",8),
            new ErrorNumber("EBADF",		    "Bad file number",9),
            new ErrorNumber("ECHILD",		    "No child processes",10),
            new ErrorNumber("EAGAIN",		    "Try again",11),
            new ErrorNumber("ENOMEM",		    "Out of memory",12),
            new ErrorNumber("EACCES",		    "Permission denied",13),
            new ErrorNumber("EFAULT",		    "Bad address",14),
            new ErrorNumber("ENOTBLK",		    "Block device required",15),
            new ErrorNumber("EBUSY",		    "Device or resource busy",16),
            new ErrorNumber("EEXIST",		    "File exists",17),
            new ErrorNumber("EXDEV",		    "Cross-device link",18),
            new ErrorNumber("ENODEV",		    "No such device",19),
            new ErrorNumber("ENOTDIR",		    "Not a directory",20),
            new ErrorNumber("EISDIR",		    "Is a directory",21),
            new ErrorNumber("EINVAL",		    "Invalid argument",22),
            new ErrorNumber("ENFILE",		    "File table overflow",23),
            new ErrorNumber("EMFILE",		    "Too many open files",24),
            new ErrorNumber("ENOTTY",		    "Not a typewriter",25),
            new ErrorNumber("ETXTBSY",		    "Text file busy",26),
            new ErrorNumber("EFBIG",		    "File too large",27),
            new ErrorNumber("ENOSPC",		    "No space left on device",28),
            new ErrorNumber("ESPIPE",		    "Illegal seek",29),
            new ErrorNumber("EROFS",		    "Read-only file system",30),
            new ErrorNumber("EMLINK",		    "Too many links",31),
            new ErrorNumber("EPIPE",		    "Broken pipe",32),
            new ErrorNumber("EDOM",		        "Math argument out of domain of func",33),
            new ErrorNumber("ERANGE",		    "Math result not representable",34),
            new ErrorNumber("EDEADLK",		    "Resource deadlock would occur",35),
            new ErrorNumber("ENAMETOOLONG",	    "File name too long",36),
            new ErrorNumber("ENOLCK",		    "No record locks available",37),
            new ErrorNumber("ENOSYS",		    "Function not implemented",38),
            new ErrorNumber("ENOTEMPTY",	    "Directory not empty",39),
            new ErrorNumber("ELOOP",		    "Too many symbolic links encountered",40),
            new ErrorNumber("EWOULDBLOCK",	    "Operation would block",41),
            new ErrorNumber("ENOMSG",		    "No Message of desired type",42),
            new ErrorNumber("EIDRM",		    "Identifier removed",43),
            new ErrorNumber("ECHRNG",		    "Channel number out of range",44),
            new ErrorNumber("EL2NSYNC",		    "Level not synchronized",45),
            new ErrorNumber("EL3HLT",		    "Level halted",46),
            new ErrorNumber("EL3RST",		    "Level reset",47),
            new ErrorNumber("ELNRNG",		    "Link number out of range",48),
            new ErrorNumber("EUNATCH",		    "Protocol driver not attached",49),
            new ErrorNumber("ENOCSI",		    "No CSI structure available",50),
            new ErrorNumber("EL2HLT",		    "Level halted",51),
            new ErrorNumber("EBADE",		    "Invalid exchange",52),
            new ErrorNumber("EBADR",		    "Invalid request descriptor",53),
            new ErrorNumber("EXFULL",		    "Exchange full",54),
            new ErrorNumber("ENOANO",		    "No anode",55),
            new ErrorNumber("EBADRQC",		    "Invalid request code",56),
            new ErrorNumber("EBADSLT",		    "Invalid slot",57),
            new ErrorNumber("EEMPTYSLOT58",	    "Empty slot ",58),
            new ErrorNumber("EBFONT",		    "Bad font file format",59),
            new ErrorNumber("ENOSTR",		    "Device not a stream",60),
            new ErrorNumber("ENODATA",		    "No data available",61),
            new ErrorNumber("ETIME",		    "Timer expired",62),
            new ErrorNumber("ENOSR",		    "Out of streams resources",63),
            new ErrorNumber("ENONET",		    "Machine is not on the network",64),
            new ErrorNumber("ENOPKG",		    "Package not installed",65),
            new ErrorNumber("EREMOTE",		    "Object is remote",66),
            new ErrorNumber("ENOLINK",		    "Link has been severed",67),
            new ErrorNumber("EADV",		        "Advertise error",68),
            new ErrorNumber("ESRMNT",		    "Srmount error",69),
            new ErrorNumber("ECOMM",		    "Communication error on send",70),
            new ErrorNumber("EPROTO",		    "Protocol error",71),
            new ErrorNumber("EMULTIHOP",	    "Multihop attempted",72),
            new ErrorNumber("EDOTDOT",		    "RFS specific error",73),
            new ErrorNumber("EBADMSG",		    "Not a data Message",74),
            new ErrorNumber("EOVERFLOW",	    "Value too large for defined data type",75),
            new ErrorNumber("ENOTUNIQ",		    "Name not unique on network",76),
            new ErrorNumber("EBADFD",		    "File descriptor in bad state",77),
            new ErrorNumber("EREMCHG",		    "Remote address changed",78),
            new ErrorNumber("ELIBACC",		    "Can not access a needed shared library",79),
            new ErrorNumber("ELIBBAD",		    "Accessing a corrupted shared library",80),
            new ErrorNumber("ELIBSCN",		    ".lib section in a.out corrupted",81),
            new ErrorNumber("ELIBMAX",		    "Attempting to link in too many shared libraries",82),
            new ErrorNumber("ELIBEXEC",		    "Cannot exec a shared library directly",83),
            new ErrorNumber("EILSEQ",		    "Illegal byte sequence",84),
            new ErrorNumber("ERESTART",		    "Interrupted system call should be restarted",85),
            new ErrorNumber("ESTRPIPE",		    "Streams pipe error",86),
            new ErrorNumber("EUSERS",		    "Too many users",87),
            new ErrorNumber("ENOTSOCK",		    "Socket operation on non-socket",88),
            new ErrorNumber("EDESTADDRREQ",	    "Destination address required",89),
            new ErrorNumber("EMSGSIZE",		    "Message too long",90),
            new ErrorNumber("EPROTOTYPE",	    "Protocol wrong type for socket",91),
            new ErrorNumber("ENOPROTOOPT",	    "Protocol not available",92),
            new ErrorNumber("EPROTONOSUPPORT",	"Protocol not supported",93),
            new ErrorNumber("ESOCKTNOSUPPORT",	"Socket type not supported",94),
            new ErrorNumber("EOPNOTSUPP",	    "Operation not supported on transport endpoint",95),
            new ErrorNumber("EPFNOSUPPORT",	    "Protocol family not supported",96),
            new ErrorNumber("EAFNOSUPPORT",	    "Address family not supported by protocol",97),
            new ErrorNumber("EADDRINUSE",	    "Address already in use",98),
            new ErrorNumber("EADDRNOTAVAIL",	"Cannot assign requested address",99),
            new ErrorNumber("ENETDOWN",		    "Network is down",100),
            new ErrorNumber("ENETUNREACH",		"Network is unreachable",101),
            new ErrorNumber("ENETRESET",		"Network dropped connection because of reset",102),
            new ErrorNumber("ECONNABORTED",		"Software caused connection abort",103),
            new ErrorNumber("ECONNRESET",		"Connection reset by peer",104),
            new ErrorNumber("ENOBUFS",		    "No buffer space available",105),
            new ErrorNumber("EISCONN",		    "Transport endpoint is already connected",106),
            new ErrorNumber("ENOTCONN",		    "Transport endpoint is not connected",107),
            new ErrorNumber("ESHUTDOWN",		"Cannot send after transport endpoint shutdown",108),
            new ErrorNumber("ETOOMANYREFS",		"Too many references: cannot splice",109),
            new ErrorNumber("ETIMEDOUT",		"Connection timed out",110),
            new ErrorNumber("ECONNREFUSED",		"Connection refused",111),
            new ErrorNumber("EHOSTDOWN",		"Host is down",112),
            new ErrorNumber("EHOSTUNREACH",		"No route to host",113),
            new ErrorNumber("EALREADY",		    "Operation already in progress",114),
            new ErrorNumber("EINPROGRESS",		"Operation now in progress",115),
            new ErrorNumber("ESTALE",		    "Stale file handle",116),
            new ErrorNumber("EUCLEAN",		    "Structure needs cleaning",117),
            new ErrorNumber("ENOTNAM",		    "Not a named type file",118),
            new ErrorNumber("ENAVAIL",		    "No semaphores available",119),
            new ErrorNumber("EISNAM",		    "Is a named type file",120),
            new ErrorNumber("EREMOTEIO",		"Remote I/O error",121),
            new ErrorNumber("EDQUOT",		    "Quota exceeded",122),
            new ErrorNumber("ENOMEDIUM",		"No medium found",123),
            new ErrorNumber("EMEDIUMTYPE",		"Wrong medium type",124),
            new ErrorNumber("ECANCELED",		"Operation Canceled",125),
            new ErrorNumber("ENOKEY",		    "Required key not available",126),
            new ErrorNumber("EKEYEXPIRED",		"Key has expired",127),
            new ErrorNumber("EKEYREVOKED",		"Key has been revoked",128),
            new ErrorNumber("EKEYREJECTED",		"Key was rejected by service",129),
            new ErrorNumber("EOWNERDEAD",		"Owner died",130),
            new ErrorNumber("ENOTRECOVERABLE",	"State not recoverable",131),
            new ErrorNumber("ERFKILL",		    "Operation not possible due to RF-kill",132),
            new ErrorNumber("EHWPOISON",		"Memory page has hardware error",133),
            new ErrorNumber("EWIFIPASSWD" ,		"Wifi not configured, password incorrect",134),
            new ErrorNumber("EWIFISSIDNOTFOUND" ,"Wifi not configured, SSID not found",135),
            new ErrorNumber("EWIFIROUTERUNREACH" ,"Wifi configured, Router not reachable",136),
            new ErrorNumber("ECLOUDUNREACH" ,"Wifi configured, Cloud/Backend not reachable",137),
            new ErrorNumber("EUNKNOWNERR" ,		"Error number not found",138)

    };
    public static ErrorNumber get(int i){
        if((i > 0 ) && (array.length > i))
            return array[i];
        else
            return array[array.length - 1];
    }
}
